HOST_MACHINE_BACKEND_PORT=8000
HOST_MACHINE_CLIENT_PORT=3000
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PHPMYADMIN_PORT=8090
HOST_MACHINE_OLLAMA_PORT=11434

DB_SERVER=mysql:8.0.43
PYTHON_VERSION=3.13.6
NODE_VERSION=22.18
API_URL=http://localhost:8000
LLM_BASE_URL=http://ollama:11434

DB_HOST=mysql
DB_PORT=3306
DB_NAME=exam_platform
DB_USERNAME=exam_user
DB_PASSWORD=Password123
DB_ROOT_PASSWORD=RootPassword123
